{
  "name": "sim-ba-koreksi",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "set-version": "powershell -ExecutionPolicy Bypass -File ./set-version.ps1",
    "make-release": "powershell -ExecutionPolicy Bypass -File ./make-release.ps1",
    "setup:pgsql": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-portable-pgsql.ps1"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.8",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.2.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-table": "^8.19.0",
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.441.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.4.0"
  }
}
